{
  "expo": {
    "name": "Hangar",
    "slug": "hangar",
    "scheme": "hangar",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.hangar.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Conecta ao seu servidor Hangar na rede local.",
        "NSCameraUsageDescription": "Lê o QR de pareamento do servidor e tira fotos para anexar na conversa.",
        "NSMicrophoneUsageDescription": "Grava o ditado pro composer.",
        "CFBundleDevelopmentRegion": "pt-BR",
        "CFBundleLocalizations": [
          "pt-BR",
          "en"
        ],
        "NSPhotoLibraryUsageDescription": "Mostra suas fotos recentes para anexar na conversa."
      }
    },
    "android": {
      "package": "com.hangar.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#141617",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-audio",
        {
          "microphonePermission": "Grava o ditado pro composer."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Mostra suas fotos recentes para anexar na conversa.",
          "savePhotosPermission": "Salva imagens da conversa nas suas fotos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withPasteInput"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9fd06001-323e-4b82-835f-6dfc3674236d"
      }
    },
    "owner": "jeffer1312"
  }
}
